{"flutter":{"platforms":{"android":{"default":{"projectId":"studieapp-e3hd8","appId":"1:908674505599:android:029b575b53740f81af984a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studieapp-e3hd8","configurations":{"android":"1:908674505599:android:029b575b53740f81af984a","ios":"1:908674505599:ios:e1073e3449e053d1af984a"}}}}}}